.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  display: none;
}

:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  display: flex;
  flex-direction: column;
}

button {
  padding: 10px;
  margin: 0px 0px 0px 20px;
  font-size: 19px;
  text-align: center;
  justify-content: center;
  border-width: 7px;
  border-radius: 15px;
  border-style: double;
  border-color: #df9b7a;
  box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
}

.load-more {
}

input {
  padding: 10px;
  font-size: 19px;
  text-align: center;
  border-width: 7px;
  border-radius: 15px;
  border-style: double;
  border-color: rgba(177, 206, 131, 0.781);
  box-shadow: 0px 0px 10px 0px rgba(112, 90, 112, 0.76);
  text-shadow: 0px 4px 70px rgba(49, 48, 48, 0.1);
  font-style: none;
  font-family: monospace;
  font-weight: normal;
}

input:focus {
  outline: none;
}

.search-form {
  width: 100%;
  padding: 20px 0;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: 0px 11px 16px 0px rgba(192, 166, 166, 0.65);
  -webkit-box-shadow: 0px 11px 16px 0px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 0px 11px 16px 0px rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  background-color: #f1d3b9;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5em;
  grid-auto-rows: 500px;
  grid-gap: 15px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  max-width: 100%;
  height: auto;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  transition: transform var(--animation-duration) var(--timing-function);
}

.photo-card:hover {
  transform: scale(1.03);
}

.gallery__img {
  display: block;
  height: 400px;
  width: 100%;
  object-fit: cover;
}

.gallery__link {
  display: block;
  text-decoration: none;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.info-item {
  padding: 10px;
  background: rgba(255, 255, 255, 0.8);
  bottom: 0;
  left: 0;
  width: 100%;
}
